<html>
    <head>
        <meta charset="utf-8">
        <link href="images/1.css" rel="stylesheet" type="text/css">
    </head>
<body>
   
    
<h1>
Fajna Mozilla Oddaje
</h1>
<img src="images/firefox2.png"> 
<p>
    ggerggrwrgwrgewrgerwgegrewwregwrehrerwrgereggrrgededeedeeeeeee
</p>
<ul>
<li>fffefwefwfewf</li>
<li>fffefwefwfewf</li>
<li>fffefwefwfewf</li>
</ul>
<p>fdwfewfewfwffewffwefefewfdwdwwwwwwwwwwwwwwwwwwwdeededeeee
    wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwweeeeeeeeeeeeeeeee</p>
<p>fweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
<button>Change user</button>

<script src="scripts/main.js"></script>

</body>

</html>